[Content:Toolbar]
<div class="home02-banner animation" style="background-image: url('[Content:Backgroundimage]');">
<div class="banner-bg">&nbsp;</div>




<div class="dnn_layout">
<div class="content_mid clearfix">
<div class="banner-title animation_item fadeInLeft delay1">[Content:Titel]</div>

<div class="banner-content animation_item fadeInLeft delay2">[Content:Subtitel]</div>

<div class="banner-link animation_item fadeInLeft delay3"><a href="[Content:Button-link]">[Content:Button-title] <span class="fa fa-angle-right"></span></a></div>

<div class="banner-link2 animation_item fadeInLeft delay4"><a href="/shop">shop <span class="fa fa-angle-right"></span></a></div>


</div>
</div>
</div>
