[Content:Toolbar]
<div class="ourteam01-bg01 pt-60 pb-60 center">
<div class="pt-10 pb-20">
<div class="container">
<div class="ourteam01-title1">
<h4>Goed om te weten</h4>
</div>

<p class="pb-40"></p>

<div class="row">
<repeat>

<div class="col-md-3 col-sm-6">
<div class="ourteam01-ibox"><span class="fa fa-[Content:Icon]"></span>
<h3>[Content:Titel]</h3>

<p>[Content:Text]</p>
<a href="[Content:Link]">[Content:Linktekst]</a></div>
</div>

<div class="clearfix visible-sm">&nbsp;</div>
</repeat>

</div>
</div>
</div>
</div>

