[Content:Toolbar]
<div class="home06-bg03 color_white  pt-60 pb-60">
<div class="container animation scaleUp pt-20 pb-20">

    <div class="row">
        <repeat>
      <div class="col-md-3 col-sm-6">
        <div class="flip-box flip-box03">
          <div class="rotate">
            <div class="front">
              <div class="v-center"><span class="fa fa-[Content:Icon]"></span>
                <h3>[Content:Titel]</h3>
                <p>[Content:Teaser]</p>
              </div>
            </div>
            <div class="back">
              <h3>[Content:Titel]</h3>
              <div class="back-con">
                <p>[Content:Teaser]</p>
              </div>
              <a class="dg-btn-1 btn-accent size-xl" href="[Content:Link]">[Content:Link-titel]</a></div>
          </div>
        </div>
      </div>
      </repeat>
    </div>
  </div>
</div>