[Content:Toolbar]
<div class="pb-30">
<div class="ourteam01-title1">

<h4>[Content:Title]</h4>
</div>

<p class="pb-30" style="text-align: center;">[Content:Subtitel]</p>

<div class="row">
<div class="col-sm-12 col-md-6"><img alt="" class="img-responsive" src="[Content:Image]" title="" /></div>

<div class="col-sm-12 col-md-6">
<div class="ourteam01-title2">[Content:CTA]<span>[Content:CTA-sub]</span></div>

<div>
<p>[Content:Content]</p>
</div>

<hr class="dividers_1 mt-40 mb-30" />
<ul class="ourteam01-list">
 <li><span class="fa fa-envelope"></span>Email: info@airsoftinc.nl</li>
 <li><span class="fa fa-phone"></span>Phone: 06-24608680</li>
</ul>
</div>
</div>
</div>
