[Content:Toolbar]
<div class="home02-bg02 color_white">
<div class="shade pt-60 pb-60">
<div class="container">
<div class="row animation">
<div class="pt-60 pb-60">&nbsp;</div>

<div class="home02-cont02">
<h3 class="animation_item scaleUp delay2">[Content:Titel]</h3>

<p class="pt-10 pb-30 animation_item scaleUp delay3">[Content:Subtitel]</p>

<p><a class="home02-btn animation_item fadeInLeft delay4" href="[Content:Button-Left-Link]" target="_self">[Content:Button-Left]</a><span class="hidden-xs">&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="home02-btn animation_item fadeInRight delay4" href="[Content:Button-Right-Link]" target="_self">[Content:Button-Right]</a></p>
</div>

<div class="pt-60 pb-60">&nbsp;</div>
</div>
</div>
</div>
</div>
